# myshop

./: .gitignore  README.md  myshop.sql  pom.xml
my-shop-commons/: .rebel.xml.bak  pom.xml
my-shop-dependencies/: pom.xml
my-shop-domain/: .rebel.xml.bak  pom.xml
my-shop-external/: pom.xml
my-shop-web-admin/: .rebel.xml.bak  pom.xml
my-shop-web-admin/src/main/resources/: mybatis-config.xml  myshop.properties  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
my-shop-web-admin/src/main/resources/mapper/: ContentCatogeryMapper.xml  TbContentMapper.xml  TbUserMapper.xml
my-shop-web-admin/src/main/webapp/WEB-INF/: web.xml
my-shop-web-admin/src/main/webapp/WEB-INF/includes/: copyright.jsp  footer.jsp  header.jsp  menu.jsp  nav.jsp
my-shop-web-admin/src/main/webapp/WEB-INF/tags/sys/: modal.tag
my-shop-web-admin/src/main/webapp/WEB-INF/views/: content_catogery_from.jsp  content_catogery_list.jsp  content_detail.jsp  content_from.jsp  content_list.jsp  login.jsp  main.jsp  user_detail.jsp  user_from.jsp  user_list.jsp
my-shop-web-admin/src/main/webapp/assets/app/: app.js
my-shop-web-admin/src/main/webapp/assets/bower_components/Flot/: jquery.flot.js  jquery.js
my-shop-web-admin/src/main/webapp/assets/bower_components/bootstrap-colorpicker/: serve.js
my-shop-web-admin/src/main/webapp/assets/bower_components/ckeditor/: ckeditor.js
my-shop-web-api/: .rebel.xml.bak  pom.xml
my-shop-web-api/src/main/resources/: jdbc.properties  myshop.properties  spring-context-druid.xml  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
my-shop-web-api/src/main/resources/mapper/: TbContentMapper.xml  TbUserMapper.xml
my-shop-web-api/src/main/webapp/WEB-INF/: web.xml
my-shop-web-ui/: .rebel.xml.bak  pom.xml
my-shop-web-ui/src/main/java/com/result/my/shop/web/ui/api/: API.java  ContentsApi.java  UsersApi.java
my-shop-web-ui/src/main/java/com/result/my/shop/web/ui/contants/: SysContants.java
my-shop-web-ui/src/main/java/com/result/my/shop/web/ui/controller/: IndexController.java  KaptchaController.java  LoginController.java  RegisterController.java
my-shop-web-ui/src/main/java/com/result/my/shop/web/ui/dto/: TbContent.java  TbUser.java
my-shop-web-ui/src/main/resources/: myshop.properties  spring-context.xml  spring-mvc.xml
my-shop-web-ui/src/main/webapp/WEB-INF/: web.xml
my-shop-web-ui/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  zhuc.jsp
my-shop-web-ui/src/main/webapp/assets/houl/: jquery.fancybox-1.3.4.css
my-shop-web-ui/src/main/webapp/assets/js/chengs/: jquery.js
(+59 files in other folders)
