#============================#
#==== Framework settings ====#
#============================#

# \u89c6\u56fe\u6587\u4ef6\u5b58\u653e\u8def\u5f84

web.maxUploadSize=10485760
api.path.v1=/api/v1/
api.path.v2=/api/v2/